In [2]:
import pandas as pd

In [3]:
print(pd.__version__)

0.24.2

In [4]:
url=('https://en.wikipedia.org/wiki/Pythonidae')
df=pd.read_csv('url')
df.head()

FileNotFoundError: [Errno 2] File b'url' does not exist: b'url'

In [5]:
df=pd.read_excel('http://infographics.economist.com/2018/databank/BMFile2000toJan2018.xls')
df.head()

,Country,local_price,dollar_ex,dollar_price,dollar_ppp,dollar_valuation,dollar_adj_valuation,euro_adj_valuation,sterling_adj_valuation,yen_adj_valuation,yuan_adj_valuation
0,Argentina,75.00,18.937500,3.960396,14.204545,-24.992499,18.650590,5.870471,21.637471,54.674121,17.830085
1,Australia,5.90,1.253683,4.706135,1.117424,-10.868655,-6.388069,-16.471218,-4.031504,22.033470,-7.035424
2,Brazil,16.50,3.227900,5.111683,3.125000,-3.187831,60.962604,43.624964,65.014638,109.832495,59.849499
3,Britain,3.19,0.722857,4.413046,0.604167,-16.419583,-2.455560,-12.962289,0.000000,27.159928,-3.130110
4,Canada,6.55,1.245900,5.257244,1.240530,-0.430989,13.847882,1.585073,16.713862,48.413262,13.060589

## read file from Dropbox
1) click share <br>
2) create link
* (https://www.dropbox.com/s/wc6sp4gryezgx1j/exercise.csv?dl=0)
* change 0 from the last character to 1 for download <br>
(https://www.dropbox.com/s/wc6sp4gryezgx1j/exercise.csv?dl=1)

In [7]:
df=pd.read_csv('https://www.dropbox.com/s/wc6sp4gryezgx1j/exercise.csv?dl=1')
df.sample(10)

    Unnamed: 0  id     diet  pulse    time     kind
50          50  17   no fat     90  30 min  walking
59          59  20   no fat    103  30 min  walking
56          56  19   no fat    100  30 min  walking
51          51  18   no fat     92   1 min  walking
26          26   9   no fat     96  30 min     rest
84          84  29   no fat     94   1 min  running
61          61  21  low fat     98  15 min  running
39          39  14  low fat     95   1 min  walking
89          89  30   no fat    150  30 min  running
4            4   2  low fat     92  15 min     rest

In [8]:
df=pd.read_excel('https://www.dropbox.com/s/un79x1v0cimy3ky/mpg2008.xlsx?dl=1')
df.sample(10)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
3,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
65,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv
10,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
9,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
42,ford,expedition 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv
12,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
63,hyundai,tiburon,2.7,2008,6,manual(m5),f,17,24,r,subcompact
75,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize
60,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact
62,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact

## read file from Github
### CSV
1) click RAW <br>
2) copy link
(https://github.com/prasertcbs/tutorial/raw/master/msleep.csv)
### Excel
there are no preview <br>
1) right click Download <br>
2) copy link

In [9]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/msleep.csv')
df.sample(10)

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
7,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
48,Sheep,Ovis,herbi,Artiodactyla,domesticated,3.8,0.6,NaN,20.2,0.1750,55.500
51,Jaguar,Panthera,carni,Carnivora,nt,10.4,NaN,NaN,13.6,0.1570,100.000
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
39,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.0010,0.120
15,African giant pouched rat,Cricetomys,omni,Rodentia,NaN,8.3,2.0,NaN,15.7,0.0066,1.000
21,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.3,0.0003,0.023
12,Grivet,Cercopithecus,omni,Primates,lc,10.0,0.7,NaN,14.0,NaN,4.750
44,Slow loris,Nyctibeus,carni,Primates,NaN,11.0,NaN,NaN,13.0,0.0125,1.400
70,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216667,10.2,0.0040,0.101

In [10]:
df=pd.read_excel('https://github.com/prasertcbs/tutorial/raw/master/BornInGeneration.xlsx')
df.sample(10)

,empID,fname,lname,sex,dob,position,department,salary,join_date
30,983,อลิษา,ยี่หุบหนู,F,1964-05-22,ผู้ช่วยผู้จัดการ,MKT,40000,1985-05-17
3,229,ชาติไทย,เสี้ยวดอกแดง,M,1991-07-27,พนักงานระดับต้น,MKT,39000,2015-07-21
19,90,วารี,บานเย็น,F,1999-10-05,พนักงานระดับต้น,IT,24000,2009-02-17
25,563,เศรษฐโชค,ชำมะนาด,M,1974-08-18,เจ้าหน้าที่อาวุโส,FIN,15000,1997-08-12
23,861,ศศิน,ราตรี,F,1985-06-02,ผู้จัดการ,ACC,11000,2007-05-28
8,41,ณัฐญาณิน,มะลิลา,F,1987-02-11,ผู้จัดการ,MKT,36000,2012-02-05
2,486,ชัชลัญญา,ลั่นทม,F,1987-06-01,ผู้ช่วยผู้จัดการ,FIN,25000,2009-05-26
18,519,เมธาปวีณ์,ยี่หุบ,F,1963-07-20,ผู้ช่วยผู้จัดการ,MKT,10000,1987-07-14
9,171,ณิชา,ประดู่,F,1962-04-03,พนักงานระดับต้น,HR,25000,2017-03-28
27,466,สีหชาติ,กฤษณา,M,1975-11-28,ผู้ช่วยผู้จัดการ,HR,72000,2004-05-17

## read from local