In [2]:
import pandas as pd

In [3]:
print(pd.__version__)

0.24.2

## read from website

In [4]:
url=('https://en.wikipedia.org/wiki/Pythonidae')
df=pd.read_csv('url')
df.head()
#some websites block it as robot detection

FileNotFoundError: [Errno 2] File b'url' does not exist: b'url'

In [5]:
df=pd.read_excel('http://infographics.economist.com/2018/databank/BMFile2000toJan2018.xls')
df.head()

,Country,local_price,dollar_ex,dollar_price,dollar_ppp,dollar_valuation,dollar_adj_valuation,euro_adj_valuation,sterling_adj_valuation,yen_adj_valuation,yuan_adj_valuation
0,Argentina,75.00,18.937500,3.960396,14.204545,-24.992499,18.650590,5.870471,21.637471,54.674121,17.830085
1,Australia,5.90,1.253683,4.706135,1.117424,-10.868655,-6.388069,-16.471218,-4.031504,22.033470,-7.035424
2,Brazil,16.50,3.227900,5.111683,3.125000,-3.187831,60.962604,43.624964,65.014638,109.832495,59.849499
3,Britain,3.19,0.722857,4.413046,0.604167,-16.419583,-2.455560,-12.962289,0.000000,27.159928,-3.130110
4,Canada,6.55,1.245900,5.257244,1.240530,-0.430989,13.847882,1.585073,16.713862,48.413262,13.060589

## read file from Dropbox
1) click share <br>
2) create link
* (https://www.dropbox.com/s/wc6sp4gryezgx1j/exercise.csv?dl=0)
* change 0 from the last character to 1 for download <br>
(https://www.dropbox.com/s/wc6sp4gryezgx1j/exercise.csv?dl=1)

In [6]:
df=pd.read_csv('https://www.dropbox.com/s/wc6sp4gryezgx1j/exercise.csv?dl=1')
df.sample(10)

    Unnamed: 0  id     diet  pulse    time     kind
10          10   4  low fat     82  15 min     rest
31          31  11  low fat     86  15 min  walking
54          54  19   no fat     97   1 min  walking
33          33  12  low fat     93   1 min  walking
29          29  10   no fat    100  30 min     rest
32          32  11  low fat     84  30 min  walking
53          53  18   no fat    101  30 min  walking
37          37  13  low fat     92  15 min  walking
77          77  26   no fat    143  30 min  running
84          84  29   no fat     94   1 min  running

In [7]:
df=pd.read_excel('https://www.dropbox.com/s/un79x1v0cimy3ky/mpg2008.xlsx?dl=1')
df.sample(10)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
99,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact
89,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact
79,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize
7,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
19,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize
33,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv
47,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact
114,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
92,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
42,ford,expedition 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv

## read file from Github
### CSV
1) click RAW <br>
2) copy link
(https://github.com/prasertcbs/tutorial/raw/master/msleep.csv)
### Excel
there are no preview <br>
1) right click Download <br>
2) copy link

In [8]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/msleep.csv')
df.sample(10)

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
62,Rock hyrax,Procavia,NaN,Hyracoidea,lc,5.4,0.5,NaN,18.6,0.02100,3.600
46,Northern grasshopper mouse,Onychomys,carni,Rodentia,lc,14.5,NaN,NaN,9.5,NaN,0.028
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
16,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1,1.4,0.150000,14.9,0.00014,0.005
34,Mongoose lemur,Lemur,herbi,Primates,vu,9.5,0.9,NaN,14.5,NaN,1.670
23,Donkey,Equus,herbi,Perissodactyla,domesticated,3.1,0.4,NaN,20.9,0.41900,187.000
6,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7,1.4,0.383333,15.3,NaN,20.490
44,Slow loris,Nyctibeus,carni,Primates,NaN,11.0,NaN,NaN,13.0,0.01250,1.400
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.00250,0.104
60,Potoroo,Potorous,herbi,Diprotodontia,NaN,11.1,1.5,NaN,12.9,NaN,1.100

In [9]:
df=pd.read_excel('https://github.com/prasertcbs/tutorial/raw/master/BornInGeneration.xlsx')
df.sample(10)

,empID,fname,lname,sex,dob,position,department,salary,join_date
15,667,พลอยไพลิน,แสลงพัน,F,1961-12-20,ผู้ช่วยผู้จัดการ,ACC,75000,2003-09-27
4,901,โชติมา,อรคนธ์,F,1974-08-21,รองผู้จัดการ,MKT,82500,2007-09-18
8,41,ณัฐญาณิน,มะลิลา,F,1987-02-11,ผู้จัดการ,MKT,36000,2012-02-05
21,105,ศนิดา,หางไหล,F,1960-12-02,ผู้จัดการ,FIN,106000,2007-06-23
17,500,ภัทรภณ,เถาวัลย์เปรียง,M,1964-04-21,ผู้ช่วยผู้จัดการ,HR,27000,1985-04-16
9,171,ณิชา,ประดู่,F,1962-04-03,พนักงานระดับต้น,HR,25000,2017-03-28
11,724,เดชชัย,พุทธชาติสามสี,M,1983-05-13,ผู้ช่วยผู้จัดการ,MKT,77500,2004-03-08
24,97,ศิรดา,กระดังงา,F,1964-04-19,พนักงานระดับต้น,FIN,23500,2007-04-15
0,604,กันตภณ,ซ่อนกลิ่น,M,1994-03-05,ผู้จัดการ,HR,13000,2016-02-28
22,590,ศวิตา,พุด,F,1975-10-09,รองผู้จัดการ,FIN,25000,1997-10-03

## read from local
locate destination of file in our wark_directory <br>
(Jupyter_Notebook_Overview/some_excel_data.csv)

In [10]:
df=pd.read_csv('Jupyter_Notebook_Overview/some_excel_data.csv')
df.head()

      DEPTH    AT10      DTCO      DTSM       GR    NPHI      PR    RHOZ
0  693.4200  7.8440  156.0565  469.2656  54.2859  0.6760  0.4378  4.5631
1  693.5724  5.6403  155.0785  446.2663  51.0970  0.6532  0.4313  4.5650
2  693.7248  4.4515  153.8340  436.9780  47.0366  0.6390  0.4293  4.5756
3  693.8772  3.7969  151.9469  432.6328  50.5397  0.5794  0.4296  4.5771
4  694.0296  3.4490  150.8684  425.2656  51.5477  0.5466  0.4280  4.5780

In [11]:
df=pd.read_excel('Jupyter_Notebook_Overview/some_excel_data.xlsx')
df.head()

      DEPTH    AT10      DTCO      DTSM       GR    NPHI      PR    RHOZ
0  693.4200  7.8440  156.0565  469.2656  54.2859  0.6760  0.4378  4.5631
1  693.5724  5.6403  155.0785  446.2663  51.0970  0.6532  0.4313  4.5650
2  693.7248  4.4515  153.8340  436.9780  47.0366  0.6390  0.4293  4.5756
3  693.8772  3.7969  151.9469  432.6328  50.5397  0.5794  0.4296  4.5771
4  694.0296  3.4490  150.8684  425.2656  51.5477  0.5466  0.4280  4.5780